<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" FILL ME IN ">
    <meta name="author" content=" his.imagination ">

    <title>Zara</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link href="css/mystyle.css" rel="stylesheet">
</head>

<body><div class="background-image"></div>
	<div class="header-box">
	<header>
		<h1 style="display: inline;">W H Y &nbsp; N O T &nbsp; S P E N D &nbsp; T H E &nbsp; N I G H T</h1>
		<div class="social-media">
			<div class="even-spaced-float">
			<a target="_blank" class="fader" href="https://instagram.com/sarahschoi/"><img title="Instagram" src="pics/instagram-2.png" alt="Twitter" width="20" height="20" /></a>
			<a target="_blank" class="fader" href="https://vimeo.com/sarahschoi"><img title="Vimeo" src="pics/vimeo.png" alt="Pinterest" width="20" height="20" /></a>
			<a target="_blank" class="fader" href="https://www.facebook.com/sarahhchoi"><img title="Facebook" src="pics/facebook.png" alt="Facebook" width="20" height="20" /></a>
			<a target="_blank" class="fader" href="mailto:[email address]"><img title="Email" src="pics/email-2.png" alt="Email" width="20" height="20" /></a></a>
		</div>
		</div>
	</header>
	</div>

	    <div class="fixed-nav">
			<ul class="nav-list">
				<li><a href="">S A R A H &nbsp; C H O I</a></li>
				<li><a href="">H O N E Y</a></li>
				<li><a href="">O R G A N I C &nbsp; S P A C E &nbsp; B A S S</a></li>
				<li><a href="">D R E A M E R S</a></li>
				<li><a href="">T V</a></li>
				<li><a href="">F E M B O T &nbsp; N &nbsp; C A R R O T &nbsp; C L A - R I N E T</a></li>
				<li><a href="">O P E N &nbsp; E Y E </a></li>
				<li><a href="">M U F F Y &nbsp; A N D &nbsp; F R A N C I N E</a></li>
				<li><a href="">H I S I M A G I N A T I O N</a></li>
			</ul>
	    </div>

		<div class="fixed-full">
			<div id="purple-line"></div>
	    <div class="main-content">
	    	<ul>
	    		<li class="featured"><img src="pics/feature.png" alt="art"></li>
	    		<li class="other"><img src="pics/1.png" alt="art"></li>
	    		<li class="other"><img src="pics/2.png" alt="art"></li>
	    		<li class="other"><img src="pics/3.png" alt="art"></li>
	    		<li class="other"><img src="pics/4.png" alt="art"></li>
	    		<li class="other"><img src="pics/5.png" alt="art"></li>
	    		<li class="other"><img src="pics/6.png" alt="art"></li>
	    	</ul>
	    </div>
	</div>
</body>














</html>